# 4-SPRINT-JAVA

./: README.md
Odontoprev/: pom.xml
Odontoprev/src/main/java/com/example/Odontoprev/config/: AIConfig.java
Odontoprev/src/main/java/com/example/Odontoprev/controller/: ChatController.java
Odontoprev/src/main/java/com/example/Odontoprev/service/: ChatService.java
Odontoprev/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties
Odontoprev/src/main/resources/templates/: perguntar.html  principal.html  resposta_ia.html
